# securitydemo

./: pom.xml
src/main/java/com/gavin/securitydemo/: SecuritydemoApplication.java
src/main/java/com/gavin/securitydemo/config/: WebSecurityConfig.java
src/main/java/com/gavin/securitydemo/controller/: TestController.java
src/main/java/com/gavin/securitydemo/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/gavin/securitydemo/model/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/gavin/securitydemo/service/: ISysUserService.java  LoginService.java
src/main/java/com/gavin/securitydemo/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/gavin/securitydemo/: SecuritydemoApplicationTests.java
